/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm_o: homerow_mod_outer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_r: homerow_mod_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_m: homerow_mod_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_i: homerow_mod_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_CLR>;
        };

        td_par: tap_dance_paren {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAREN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_brk: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_brc: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "base";
            bindings = <
&trans  &kp Q          &kp W         &kp F          &kp P          &kp G          &kp J      &kp L          &kp U         &kp Y          &kp SEMICOLON  &trans
&trans  &hm_o LCTRL A  &hm_r LALT R  &hm_m LGUI S   &hm_i LSHFT T  &kp D          &kp H      &hm_i RSHFT N  &hm_m RGUI E  &hm_r LALT I   &hm_o RCTRL O  &trans
&trans  &kp Z          &kp X         &kp C          &kp V          &kp B          &kp K      &kp M          &kp COMMA     &kp DOT        &kp FSLH       &trans
                                     &lt 2 TAB      &kp BACKSPACE  &lt 1 ENTER    &kp SPACE  &lt 4 APOS     &lt 3 GRAVE
            >;
        };

        NUMPAD {
            label = "numpad";
            bindings = <
&trans  &kp KP_ASTERISK  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS     &td_brc  &kp UNDER        &kp PIPE  &kp CARET      &trans         &trans
&trans  &kp KP_SLASH     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &td_par  &kp EXCLAMATION  &kp HASH  &kp AMPERSAND  &kp DOLLAR     &trans
&trans  &kp KP_EQUAL     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0       &td_brk  &kp PERCENT      &kp AT    &trans         &kp BACKSLASH  &trans
                                    &trans     &trans     &trans          &trans   &trans           &trans
            >;
        };

        NAVIGATION {
            label = "navi";
            bindings = <
&trans  &kp ESCAPE  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &tdbt   &trans
&trans  &trans      &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };

        MEDIA {
            label = "media";
            bindings = <
&trans  &bt BT_CLR  &trans      &trans  &trans      &trans    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &bt BT_PRV  &trans  &bt BT_NXT  &trans    &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans  &trans      &trans      &trans  &trans      &trans    &trans  &trans             &trans            &trans           &trans  &trans
                                &trans  &trans      &trans    &trans  &trans             &trans
            >;
        };

        FUNCTION {
            label = "fun";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
