/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q               &kp W           &kp E           &kp R             &kp T          &kp Y        &kp U              &kp I            &kp O            &kp P                   &none
&none  &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G          &kp H        &hm RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_ALT L  &hm RIGHT_CONTROL SEMI  &none
&none  &kp Z               &kp X           &kp C           &kp V             &kp B          &kp N        &kp M              &kp COMMA        &kp DOT          &kp FSLH                &none
                                           &mt ESCAPE TAB  &lt 3 BACKSPACE   &lt 2 ENTER    &lt 2 SPACE  &lt 3 BACKSPACE    &mt ESCAPE TAB
            >;

            label = "qwerty";
        };

        COLEMAK {
            label = "colemak";
            bindings = <
&none  &kp Q               &kp W           &kp F           &kp P             &kp G          &kp J        &kp L              &kp U            &kp Y            &kp SEMICOLON        &none
&none  &hm LEFT_CONTROL A  &hm LEFT_ALT R  &hm LEFT_GUI S  &hm LEFT_SHIFT T  &kp D          &kp H        &hm RIGHT_SHIFT N  &hm RIGHT_GUI E  &hm RIGHT_ALT I  &hm RIGHT_CONTROL O  &none
&none  &kp Z               &kp X           &kp C           &kp V             &kp B          &kp K        &kp M              &kp COMMA        &kp DOT          &kp FSLH             &none
                                           &mt ESCAPE TAB  &lt 3 BACKSPACE   &lt 2 ENTER    &lt 2 SPACE  &lt 3 BACKSPACE    &mt ESCAPE TAB
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp STAR                &kp NUMBER_7           &kp NUMBER_8     &kp NUMBER_9             &kp PLUS         &mt RIGHT_BRACE LEFT_BRACE              &kp UNDER            &mt BACKSLASH PIPE         &kp CARET                    &kp DOLLAR               &trans
&trans  &hm LEFT_CONTROL SLASH  &hm LEFT_ALT NUMBER_4  &hm LEFT_GUI N5  &hm LEFT_SHIFT NUMBER_6  &kp MINUS        &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &hm RIGHT_SHIFT SQT  &hm RIGHT_GUI EXCLAMATION  &hm RIGHT_ALT DOUBLE_QUOTES  &hm RIGHT_CONTROL GRAVE  &trans
&trans  &kp KP_EQUAL            &kp NUMBER_1           &kp NUMBER_2     &kp NUMBER_3             &mt PERIOD N0    &mt RIGHT_BRACKET LEFT_BRACKET          &kp HASH             &kp AT                     &kp AMPERSAND                &kp PERCENT              &trans
                                                       &trans           &trans                   &trans           &trans                                  &trans               &trans
            >;

            label = "numpad";
        };

        NAVIGATION {
            bindings = <
&trans  &tdbt  &mt C_MUTE C_VOLUME_DOWN  &kp UP             &kp C_VOLUME_UP       &trans    &trans  &mt C_MUTE C_VOLUME_DOWN  &kp UP_ARROW      &kp C_VOLUME_UP  &tdbt  &trans
&trans  &to 0  &hm LEFT_ALT LEFT         &hm LEFT_GUI DOWN  &hm LEFT_SHIFT RIGHT  &trans    &trans  &kp LEFT                  &kp DOWN          &kp RIGHT        &to 0  &trans
&trans  &to 1  &kp C_PREV                &kp C_PLAY_PAUSE   &kp C_NEXT            &trans    &trans  &kp C_PREVIOUS            &kp C_PLAY_PAUSE  &kp C_NEXT       &to 1  &trans
                                         &trans             &trans                &trans    &trans  &trans                    &trans
            >;

            label = "nav";
        };
    };
};
