/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "base";
            bindings = <
&kp TAB         &kp Q  &kp W               &kp F           &kp P               &kp G          &kp J        &kp L                &kp U            &kp Y                &kp SEMICOLON  &kp DEL
&kp ESC         &kp A  &hm LEFT_CONTROL R  &hm LEFT_ALT S  &hm LEFT_COMMAND T  &kp D          &kp H        &hm RIGHT_COMMAND N  &hm RIGHT_ALT E  &hm RIGHT_CONTROL I  &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X               &kp C           &kp V               &kp B          &kp K        &kp M                &kp COMMA        &kp DOT              &kp FSLH       &kp RIGHT_SHIFT
                                           &mo 2           &kp BACKSPACE       &lt 1 ENTER    &lt 1 SPACE  &mo 3                &mo 4
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp STAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &mt RIGHT_BRACE LEFT_BRACE              &kp UNDER        &kp PIPE  &kp CARET      &kp DOLLAR     &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp EXCLAMATION  &kp HASH  &kp GRAVE      &kp TILDE      &trans
&trans  &kp KP_EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &mt RIGHT_BRACKET LEFT_BRACKET          &kp PERCENT      &kp AT    &kp AMPERSAND  &kp BACKSLASH  &trans
                                    &kp N0        &trans        &trans        &trans                                  &trans           &trans
            >;

            label = "numpad";
        };

        NAVIGATION {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &tdbt   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans
            >;

            label = "navi";
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
            label = "fun";
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &bt BT_NXT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &trans            &trans           &trans  &bt BT_PRV
                        &trans  &trans  &trans    &trans  &trans             &trans
            >;
            label = "media";
        };
    };
};
