/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 3 TAB  &kp Q               &kp W           &kp E               &kp R             &kp T               &kp Y      &kp U              &kp I                &kp O            &kp P                   &kp BACKSPACE
&lt 2 ESC  &ht_tp LEFT_CONTROL A  &ht_tp LEFT_ALT S  &ht_tp LEFT_COMMAND D  &ht_tp LEFT_SHIFT F  &kp G               &kp H      &ht_tp RIGHT_SHIFT J  &ht_tp RIGHT_COMMAND K  &ht_tp RIGHT_ALT L  &ht_tp RIGHT_CONTROL SEMI  &kp SQT
&none      &kp Z               &kp X           &kp C               &kp V             &kp B               &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH                &none
                                               &kp LEFT_CONTROL    &kp LEFT_ALT      &kp LEFT_COMMAND    &kp SPACE  &kp RETURN         &mo 1
            >;

            label = "hackd";
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp BACKSLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDER      &kp PERCENT  &kp GRAVE  &trans
&trans  &kp ASTRK      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp DOLLAR   &kp AT     &kp PIPE
&trans  &kp KP_EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET      &kp POUND    &kp EXCL   &trans
                                     &trans        &trans        &trans          &trans                &trans                 &trans
            >;

            label = "numpad";
        };

        NAVIGATION {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans    &trans  &trans  &trans
            >;

            label = "nav";
        };

        MEDIA {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans  &trans        &trans        &trans        &trans          &trans  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans  &trans
&bt BT_CLR  &trans  &bt BT_SEL 4  &trans        &trans        &trans          &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans      &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 0    &trans  &trans             &trans            &trans           &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans             &trans
            >;

            label = "media";
        };
    };
};
