/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "base";
            bindings = <
&trans  &hm ESC Q           &kp W           &kp F               &kp P             &kp G          &kp J      &kp L              &kp U                &kp Y            &kp SEMICOLON        &trans
&trans  &hm LEFT_CONTROL A  &hm LEFT_ALT R  &hm LEFT_COMMAND S  &hm LEFT_SHIFT T  &kp D          &kp H      &hm RIGHT_SHIFT N  &hm RIGHT_COMMAND E  &hm RIGHT_ALT I  &hm RIGHT_CONTROL O  &trans
&trans  &kp Z               &kp X           &kp C               &kp V             &kp B          &kp K      &kp M              &kp COMMA            &kp DOT          &kp FSLH             &trans
                                            &lt 2 TAB           &kp BACKSPACE     &lt 1 ENTER    &kp SPACE  &lt 3 APOSTROPHE   &lt 4 TILDE
            >;
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp STAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS     &mt RIGHT_BRACE LEFT_BRACE              &kp UNDER        &kp PIPE  &kp CARET      &kp DOLLAR         &trans
&trans  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp EXCLAMATION  &kp HASH  &kp GRAVE      &kp DOUBLE_QUOTES  &trans
&trans  &kp KP_EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0       &mt RIGHT_BRACKET LEFT_BRACKET          &kp PERCENT      &kp AT    &kp AMPERSAND  &kp BACKSLASH      &trans
                                    &trans        &trans        &trans       &trans                                  &trans           &trans
            >;

            label = "numpad";
        };

        NAVIGATION {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &tdbt   &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans
            >;

            label = "navi";
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fun";
        };

        MEDIA {
            bindings = <
&trans  &bt BT_CLR  &trans      &trans  &trans      &trans    &trans  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans  &trans
&trans  &trans      &bt BT_PRV  &trans  &bt BT_NXT  &trans    &trans  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans  &trans      &trans      &trans  &trans      &trans    &trans  &trans             &trans            &trans           &trans  &trans
                                &trans  &trans      &trans    &trans  &trans             &trans
            >;

            label = "media";
        };
    };
};
